{
  "name": "autobot",
  "version": "1.0.0",
  "description": "Self-building websites",
  "main": "autobot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dbkaplun/autobot.git"
  },
  "author": "Dan Kaplun <dbkaplun@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dbkaplun/autobot/issues"
  },
  "homepage": "https://github.com/dbkaplun/autobot"
}
